# agiprog

./: .gitignore  agiprog.sln
agiprog/: Program.cs  Startup.cs  _Imports.razor  agiprog.csproj
agiprog/Areas/Identity/: IdentityHostingStartup.cs
agiprog/Areas/Identity/Data/: DbContextFactory.cs  FactoryExtensions.cs  IDbContextFactory.cs  agiprogContext.cs  agiprogUser.cs
agiprog/Components/: Box.razor
agiprog/Data/: BlazorChatSampleHub.cs  HubService.cs  Meeting.cs  MeetingID.cs  MeetingService.cs  Message.cs  MessageBody.cs  MessageService.cs  NewRoadmap.cs  Roadmap.cs  RoadmapService.cs  RoadmapStep.cs  RoadmapStepService.cs  Step.cs  StepDate.cs  StepDateService.cs  StepService.cs  WeatherForecast.cs  WeatherForecastService.cs
agiprog/Data/DTO/: MeetingDTO.cs
agiprog/Migrations/: 20201020134403_initial.Designer.cs  20201020134403_initial.cs  20201022182522_second.Designer.cs  20201022182522_second.cs  20201022202032_third.Designer.cs  20201022202032_third.cs  20201024090633_fourth.Designer.cs  20201024090633_fourth.cs  20201024104657_fifth.Designer.cs  20201024104657_fifth.cs  20201024145847_six.Designer.cs  20201024145847_six.cs  20201024152533_seven.Designer.cs  20201024152533_seven.cs  20201024232358_ten.Designer.cs  20201024232358_ten.cs  20201024232518_elv.Designer.cs  20201024232518_elv.cs  20201106015915_Initial.Designer.cs  20201106015915_Initial.cs  20201106130707_third.Designer.cs  20201106130707_third.cs  20201117125645_init.Designer.cs  20201117125645_init.cs  agiprogContextModelSnapshot.cs
agiprog/Pages/: ChatRoom.razor  Counter.razor  FetchData.razor  Index.razor  Meeting.razor  _Host.cshtml  _ViewImports.cshtml
agiprog/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
agiprog/Pages/admin/: AdminMeeting.razor  AdminRoadmap.razor  AdminStep.razor
agiprog/Properties/: launchSettings.json  serviceDependencies.agiprog - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
agiprog/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
agiprog/wwwroot/css/: site.css  site.min.css  site.scss
(+37 files in other folders)
